# BabyMonkey

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/me/looorielovbb/babymonkey/: BabyApp.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/me/looorielovbb/babymonkey/data/: DataSource.java  Local.java  Remote.java
app/src/main/java/me/looorielovbb/babymonkey/data/bean/: BaseResponse.java  Resource.java
app/src/main/java/me/looorielovbb/babymonkey/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  BaseModule.java  FragmentScoped.java
app/src/main/java/me/looorielovbb/babymonkey/home/: HomeContract.java  HomeModule.java  HomePresenter.java  HomePresenter.kt  MainActivity.java  SampleFragment.java
app/src/main/java/me/looorielovbb/babymonkey/network/: Api.java  ApiModule.java  OkhttpClientModule.java  RetrofitModule.java
app/src/main/res/layout/: activity_main.xml  fragment_sample.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
